# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine" -B"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine" -B"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/USER1/OneDrive/Documentos/Creative Engine/Creative Engine App/Creative Engine/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameEngine


#############################################
# Order-only phony target for GameEngine

build cmake_object_order_depends_target_GameEngine: phony || .

build src\CMakeFiles\GameEngine.dir\main.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Debug C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\GameEngine\src\main.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\SDL2\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\glad\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\stb" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\Box2D\include"
  OBJECT_DIR = src\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GameEngine.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\GameEngine.dir\
  TARGET_PDB = src\GameEngine.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\GameEngine.dir

build src\CMakeFiles\GameEngine.dir\GameEngine.cpp.obj: CXX_COMPILER__GameEngine_unscanned_Debug C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\GameEngine\src\GameEngine.cpp || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\SDL2\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\glad\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\stb" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\Box2D\include"
  OBJECT_DIR = src\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GameEngine.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\GameEngine.dir\
  TARGET_PDB = src\GameEngine.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\GameEngine.dir

build src\CMakeFiles\GameEngine.dir\__\vendor\glad\src\glad.c.obj: C_COMPILER__GameEngine_unscanned_Debug C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\GameEngine\vendor\glad\src\glad.c || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\SDL2\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\glad\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\stb" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\Box2D\include"
  OBJECT_DIR = src\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GameEngine.dir\__\vendor\glad\src
  TARGET_COMPILE_PDB = src\CMakeFiles\GameEngine.dir\
  TARGET_PDB = src\GameEngine.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\GameEngine.dir

build src\CMakeFiles\GameEngine.dir\__\vendor\miniaudio\miniaudio.c.obj: C_COMPILER__GameEngine_unscanned_Debug C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\GameEngine\vendor\miniaudio\miniaudio.c || cmake_object_order_depends_target_GameEngine
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\SDL2\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\glad\include" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\stb" -I"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\Box2D\include"
  OBJECT_DIR = src\CMakeFiles\GameEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\GameEngine.dir\__\vendor\miniaudio
  TARGET_COMPILE_PDB = src\CMakeFiles\GameEngine.dir\
  TARGET_PDB = src\GameEngine.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\GameEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameEngine


#############################################
# Link the executable src\GameEngine.exe

build src\GameEngine.exe: CXX_EXECUTABLE_LINKER__GameEngine_Debug src\CMakeFiles\GameEngine.dir\main.cpp.obj src\CMakeFiles\GameEngine.dir\GameEngine.cpp.obj src\CMakeFiles\GameEngine.dir\__\vendor\glad\src\glad.c.obj src\CMakeFiles\GameEngine.dir\__\vendor\miniaudio\miniaudio.c.obj | C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\GameEngine\vendor\SDL2\lib\x64\SDL2.lib C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\GameEngine\vendor\SDL2\lib\x64\SDL2main.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\SDL2\lib\x64\SDL2.lib"  "C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine\vendor\SDL2\lib\x64\SDL2main.lib"  SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\GameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\GameEngine.dir\
  TARGET_FILE = src\GameEngine.exe
  TARGET_IMPLIB = src\GameEngine.lib
  TARGET_PDB = src\GameEngine.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\GameEngine.dir


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\build\src" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine" -B"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\build\src" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\GameEngine" -B"C:\Users\USER1\OneDrive\Documentos\Creative Engine\Creative Engine App\Creative Engine\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameEngine: phony src\GameEngine.exe

build GameEngine.exe: phony src\GameEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER1/OneDrive/Documentos/Creative Engine/Creative Engine App/Creative Engine/build

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/USER1/OneDrive/Documentos/Creative Engine/Creative Engine App/Creative Engine/build/src

build src\all: phony src\GameEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\build\cmake_install.cmake C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\build\src\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\GameEngine\CMakeLists.txt C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\GameEngine\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\GameEngine\CMakeLists.txt C$:\Users\USER1\OneDrive\Documentos\Creative$ Engine\Creative$ Engine$ App\Creative$ Engine\GameEngine\src\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.0\CMakeCCompiler.cmake CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
